body {
    background-color: #E5E8F9;
}

header{
    position: sticky;
    top: 0;
    z-index: 2;
}

.submit {
    left: 313px;
    width: 67px;
    height: 41px;
    background-color: #FFB800;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 400;
    position: absolute;
    border: 0px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

form {
    width: 313px;
    position: absolute;
    top: 33px;
    left: 440px;
}

.search {
    width: 100%;
    height: 41px;
    background-image: url(images/Search.png);
    background-repeat: no-repeat;
    background-position: 18px;
    background-size: 18px;
    padding-left: 50px;
    border: 0px;
}

.frame-container-header {
    width: 100%;
    display: flex;
    overflow: auto;
    min-height: 0vh;
    align-items: left;
    flex-direction: column;
  }

.frame-header {
    width: 1920px;
    height: 107px;
    position: absolute;
    background-color:#4E4759;
    
}

.frame-logo {
    top: 19px;
    left: 200px;
    width: 130px;
    height: 64px;
    position: absolute;
  }

.general {
    width: 101px;
    height: 27px;
    top: 40px;
    left: 930px;
    position: absolute;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 20px;
    line-height: 27px;
}

.staties {
    width: 68px;
    height: 27px;
    top: 40px;
    left: 1051px;
    position: absolute;
    color: #AAAAAA;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 20px;
    line-height: 27px;
}

.news {
    width: 93px;
    height: 27px;
    top: 40px;
    left: 1139px;
    position: absolute;
    color: #AAAAAA;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 20px;
    line-height: 27px;
}

.questions {
    width: 147px;
    height: 27px;
    top: 40px;
    left: 1252px;
    position: absolute;
    color: #AAAAAA;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 20px;
    line-height: 27px;
}

.education {
    width: 121px;
    height: 27px;
    top: 40px;
    left: 1419px;
    position: absolute;
    color: #AAAAAA;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 20px;
    line-height: 27px;
}

.login {
    width: 54px;
    height: 27px;
    top: 40px;
    left: 1568px;
    position: absolute;
    color: #FFB800;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 20px;
    line-height: 27px;
    cursor: pointer;
    border: transparent;
    background-color: transparent;
    padding: 0px;
}

.signup {
    width: 127px;
    height: 27px;
    top: 40px;
    left: 1622px;
    position: absolute;
    color: #FFB800;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 20px;
    line-height: 27px;
    cursor: pointer;
    border: transparent;
    background-color: transparent;
    padding: 0px;
}

.page-container {
    width: 100%;
    display: flex;
    overflow: auto;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
  }
  .page-page {
    width: 100%;
    height: 5029px;
    display: flex;
    overflow: hidden;
    position: relative;
    align-items: flex-start;
    flex-shrink: 0;
    background-color: #E5E8F9;
  }
  .page-frame {
    top: 0px;
    left: 0px;
    width: 1920px;
    height: 1080px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }
  .page-frame01 {
    top: 0px;
    left: 0px;
    width: 1920px;
    height: 1080px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
    background-color: #5C478C;
    background-image: url(images/general.png);
  }
  .page-text {
    top: 262px;
    left: 200px;
    color: rgba(255, 255, 255, 1);
    width: 950px;
    height: auto;
    position: absolute;
    font-size: 55px;
    font-style: Bold;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .page-text002 {
    top: 428px;
    left: 200px;
    color: rgba(255, 255, 255, 1);
    width: 784px;
    height: auto;
    position: absolute;
    font-size: 32px;
    font-style: Regular;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  
  .page-image1 {
    top: 723px;
    left: 200px;
    width: 50px;
    height: 50px;
    position: absolute;
  }

.page-image2 {
    top: 878px;
    left: 119px;
    width: 70px;
    height: 70px;
    position: absolute;
  }

  .page-group1 {
      top: 789px;
      left: 200px;
      width: 709px;
      height: 254px;
      display: flex;
      position: absolute;
      align-items: flex-start;
      flex-shrink: 1;
      background-color: #DBD5F1;
      border-color: #fff;
      border-radius: 5px;
  }
  
  .page-image3 {
    top: 878px;
    left: 920px;
    width: 70px;
    height: 70px;
    position: absolute;
  }

  .page-image4 {
    filter: blur(3px);
  }
  
  .page-eye1 {
    top: 55px;
    left: 245px;
    width: 40px;
    height: 40px;
    position: absolute;
  }

  .page-text-eye {
    top: 63px;
    left: 290px;
    color: #000;
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Regular;
    text-align: center;
    font-family: 'Open Sans' sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }

  .page-kalendar {
    top: 58px;
    left: 355px;
    width: 32px;
    height: 34px;
    position: absolute;
  }
  
  .page-text-kalendar {
    top: 63px;
    left: 395px;
    color: #000;
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Regular;
    text-align: center;
    font-family: 'Open Sans' sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }

  .page-comment5 {
    top: 58px;
    left: 510px;
    width: 36px;
    height: 34px;
    position: absolute;
  }

  .page-text-comment {
    top: 63px;
    left: 555px;
    color: #000;
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Regular;
    text-align: center;
    font-family: 'Open Sans' sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }

  .page-text010 {
    top: 729px;
    left: 260px;
    color: #fff;
    height: auto;
    position: absolute;
    font-size: 36px;
    font-style: SemiBold;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }

  .page-frame09 {
    top: 613px;
    left: 200px;
    width: 330px;
    height: 65px;
    display: flex;
    position: absolute;
    background: linear-gradient(178deg, rgba(45, 26, 255, 0.87) 5%, rgb(36, 117, 238) 100%);
    align-items: flex-start;
    flex-shrink: 1;
    border-radius: 5px;
  }
  .page-text028 {
    top: 21px;
    left: 82px;
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: SemiBold;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .page-group47 {
    top: 1080px;
    left: 0px;
    width: 1920px;
    height: 1060.056640625px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
    border: 3px solid #564DA2;
    background-color: #DBD5F1;
  }

  .page-group51 {
    top: 939px;
    left: 38px;
    width: 420px;
    height: 90px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }
  .page-rectangle169 {
    top: 0px;
    left: 0px;
    width: 420px;
    height: 90px;
    position: absolute;
    background-color: #B2ACF3;
    border-radius: 5px;
  }
  .page-text030 {
    top: 21px;
    left: 44px;
    color: rgba(255, 255, 255, 1);
    width: 331px;
    height: auto;
    position: absolute;
    font-size: 36px;
    font-style: Bold;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .page-group18 {
    top: 985px;
    left: 910px;
    width: 100px;
    height: 42px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }

  .page-vector35 {
    top: 0px;
    left: 0px;
    width: 100px;
    height: 42px;
    position: absolute;
  }
  .page-group20 {
    top: 16px;
    left: 38px;
    width: 1086px;
    height: 866px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }
  .page-text032 {
    color: rgba(65, 26, 114, 1);
    width: 595px;
    height: auto;
    position: absolute;
    font-size: 70px;
    font-style: Bold;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .page-text034 {
    top: 702px;
    color: rgba(65, 26, 114, 1);
    width: 1086px;
    height: auto;
    position: absolute;
    font-size: 30px;
    font-style: Regular;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .page-comprehensivelistofdevopstools1 {
    top: 127px;
    left: 0px;
    width: 1086px;
    height: 536px;
    position: absolute;
    border-radius: 5px;
  }

  .page-group19 {
    top: 16px;
    left: 1189px;
    width: 709px;
    height: 254px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }
  .page-rectangle167 {
    top: 0px;
    left: 0px;
    width: 709px;
    height: 254px;
    position: absolute;
  }
  .page-rectangle1691 {
    top: 187px;
    left: 16px;
    width: 178px;
    height: 47px;
    position: absolute;
    background-color: #B2ACF3;
    border-radius: 5px;
  }

  .page-rectgen {
    top: 187px;
    left: 16px;
    width: 178px;
    height: 47px;
    position: absolute;
    background-color: #827DB7;
    border-radius: 5px;
    border-color: #645CA3;
  }

  .page-text036 {
    top: 7px;
    left: 55px;
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Bold;
    text-align: center;
    font-family: 'Open Sans' sans-serif;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;

  }
  .page-comment {
    top: 55px;
    left: 477px;
    width: 36px;
    height: 36px;
    position: absolute;
  }
  .page-text038 {
    top: 63px;
    left: 525px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Regular;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .page-frame10 {
    top: 55px;
    left: 226px;
    width: 40px;
    height: 40px;
    position: absolute;
  }
  .page-text040 {
    top: 65px;
    left: 270px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 18px;
    font-style: Regular;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .page-text042 {
    top: 9px;
    left: 16px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 26px;
    font-style: Bold;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .page-vector {
    top: 56px;
    left: 328px;
    width: 32px;
    height: 36px;
    position: absolute;
  }
  .page-text044 {
    top: 65px;
    left: 369px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 18px;
    font-style: Regular;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .page-text046 {
    top: 66px;
    left: 61px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Regular;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .page-frame11 {
    top: 58px;
    left: 16px;
    width: 40px;
    height: 40px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }

  .page-avatar2 {
    top: 0px;
    left: 0px;
    width: 40px;
    height: 40px;
    position: absolute;
  }
  .page-text048 {
    top: 110px;
    left: 18px;
    color: rgba(0, 0, 0, 1);
    width: 625px;
    height: auto;
    position: absolute;
    font-size: 16px;
    font-style: Regular;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .page-frame12 {
    top: 193px;
    left: 518px;
    width: 35px;
    height: 35px;
    position: absolute;
  }
  .page-frame13 {
    top: 193px;
    left: 553px;
    width: 35px;
    height: 35px;
    position: absolute;
  }

  .page-star {
    top: 193px;
    left: 588px;
    width: 35px;
    height: 35px;
    position: absolute;
  }

  .page-star1 {
    top: 193px;
    left: 623px;
    width: 35px;
    height: 35px;
    position: absolute;
  }

  .page-star2 {
    top: 193px;
    left: 658px;
    width: 35px;
    height: 35px;
    position: absolute;
  }

  .page-group21 {
    top: 276px;
    left: 1189px;
    width: 709px;
    height: 254px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }
  .page-rectangle1671 {
    top: 0px;
    left: 0px;
    width: 709px;
    height: 254px;
    position: absolute;
  }
  .page-rectangle1692 {
    top: 187px;
    left: 16px;
    width: 178px;
    height: 47px;
    position: absolute;
    background-color: #B2ACF3;
    border-radius: 5px;
  }
  .page-text050 {
    top: 7px;
    left: 55px;
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Bold;
    text-align: center;
    font-family: 'Open Sans' sans-serif;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .page-comment1 {
    top: 55px;
    left: 477px;
    width: 36px;
    height: 36px;
    position: absolute;
  }
  .page-text052 {
    top: 60px;
    left: 525px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Regular;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .page-frame14 {
    top: 55px;
    left: 226px;
    width: 40px;
    height: 40px;
    position: absolute;
  }
  .page-text054 {
    top: 63px;
    left: 271px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 18px;
    font-style: Regular;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .page-text056 {
    top: 9px;
    left: 16px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 26px;
    font-style: Bold;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .page-vector1 {
    top: 55px;
    left: 328px;
    width: 32px;
    height: 36px;
    position: absolute;
  }
  .page-text058 {
    top: 61px;
    left: 365px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 18px;
    font-style: Regular;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .page-text060 {
    top: 62px;
    left: 61px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Regular;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .page-frame15 {
    top: 55px;
    left: 16px;
    width: 40px;
    height: 40px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }

  .page-avatar21 {
    top: 0px;
    left: 0px;
    width: 40px;
    height: 40px;
    position: absolute;
  }
  .page-text062 {
    top: 110px;
    left: 18px;
    color: rgba(0, 0, 0, 1);
    width: 625px;
    height: auto;
    position: absolute;
    font-size: 16px;
    font-style: Regular;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .page-frame16 {
    top: 193px;
    left: 518px;
    width: 35px;
    height: 35px;
    position: absolute;
  }
  .page-frame17 {
    top: 193px;
    left: 553px;
    width: 35px;
    height: 35px;
    position: absolute;
  }

  .page-star3 {
    top: 193px;
    left: 588px;
    width: 35px;
    height: 35px;
    position: absolute;
  }

  .page-star4 {
    top: 193px;
    left: 623px;
    width: 35px;
    height: 35px;
    position: absolute;
  }

  .page-star5 {
    top: 193px;
    left: 658px;
    width: 35px;
    height: 35px;
    position: absolute;
  }

  .page-group22 {
    top: 536px;
    left: 1189px;
    width: 709px;
    height: 254px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }
  .page-rectangle1672 {
    top: 0px;
    left: 0px;
    width: 709px;
    height: 254px;
    position: absolute;
    
  }
  .page-rectangle1693 {
    top: 187px;
    left: 16px;
    width: 178px;
    height: 47px;
    position: absolute;
    background-color: #B2ACF3;
    border-radius: 5px;
  }
  .page-text064 {
    top: 7px;
    left: 55px;
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Bold;
    text-align: center;
    font-family: 'Open Sans' sans-serif;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .page-comment2 {
    top: 55px;
    left: 477px;
    width: 36px;
    height: 36px;
    position: absolute;
  }
  .page-text066 {
    top: 60px;
    left: 525px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Regular;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .page-frame18 {
    top: 55px;
    left: 226px;
    width: 40px;
    height: 40px;
    position: absolute;
  }
  .page-text068 {
    top: 63px;
    left: 271px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 18px;
    font-style: Regular;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .page-text070 {
    top: 9px;
    left: 16px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 26px;
    font-style: Bold;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .page-vector2 {
    top: 55px;
    left: 328px;
    width: 32px;
    height: 36px;
    position: absolute;
  }
  .page-text072 {
    top: 61px;
    left: 365px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 18px;
    font-style: Regular;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .page-text074 {
    top: 62px;
    left: 61px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Regular;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .page-frame19 {
    top: 55px;
    left: 16px;
    width: 40px;
    height: 40px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }

  .page-avatar22 {
    top: 0px;
    left: 0px;
    width: 40px;
    height: 40px;
    position: absolute;
  }
  .page-text076 {
    top: 110px;
    left: 18px;
    color: rgba(0, 0, 0, 1);
    width: 625px;
    height: auto;
    position: absolute;
    font-size: 16px;
    font-style: Regular;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .page-frame20 {
    top: 193px;
    left: 518px;
    width: 35px;
    height: 35px;
    position: absolute;
  }
  .page-frame21 {
    top: 193px;
    left: 553px;
    width: 35px;
    height: 35px;
    position: absolute;
  }

  .page-star6 {
    top: 193px;
    left: 588px;
    width: 35px;
    height: 35px;
    position: absolute;
  }

  .page-star7 {
    top: 193px;
    left: 623px;
    width: 35px;
    height: 35px;
    position: absolute;
  }

  .page-star8 {
    top: 193px;
    left: 658px;
    width: 35px;
    height: 35px;
    position: absolute;
  }

  .page-group23 {
    top: 796px;
    left: 1189px;
    width: 709px;
    height: 254px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }
  .page-rectangle1673 {
    top: 0px;
    left: 0px;
    width: 709px;
    height: 254px;
    position: absolute;
  }
  .page-rectangle1694 {
    top: 187px;
    left: 16px;
    width: 178px;
    height: 47px;
    position: absolute;
    background-color: #B2ACF3;
    border-radius: 5px;
  }
  .page-text078 {
    top: 7px;
    left: 55px;
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Bold;
    text-align: center;
    font-family: 'Open Sans' sans-serif;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .page-comment3 {
    top: 55px;
    left: 477px;
    width: 36px;
    height: 36px;
    position: absolute;
  }
  .page-text080 {
    top: 60px;
    left: 525px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Regular;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .page-frame22 {
    top: 55px;
    left: 226px;
    width: 40px;
    height: 40px;
    position: absolute;
  }
  .page-text082 {
    top: 63px;
    left: 271px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 18px;
    font-style: Regular;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .page-text084 {
    top: 9px;
    left: 16px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 26px;
    font-style: Bold;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .page-vector3 {
    top: 55px;
    left: 328px;
    width: 32px;
    height: 36px;
    position: absolute;
  }
  .page-text086 {
    top: 61px;
    left: 365px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 18px;
    font-style: Regular;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .page-text088 {
    top: 62px;
    left: 61px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Regular;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .page-frame23 {
    top: 55px;
    left: 16px;
    width: 40px;
    height: 40px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }

  .page-avatar23 {
    top: 0px;
    left: 0px;
    width: 40px;
    height: 40px;
    position: absolute;
  }
  .page-text090 {
    top: 110px;
    left: 18px;
    color: rgba(0, 0, 0, 1);
    width: 625px;
    height: auto;
    position: absolute;
    font-size: 16px;
    font-style: Regular;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .page-frame24 {
    top: 193px;
    left: 518px;
    width: 35px;
    height: 35px;
    position: absolute;
  }
  .page-frame25 {
    top: 193px;
    left: 553px;
    width: 35px;
    height: 35px;
    position: absolute;
  }
  .page-frame26 {
    top: 193px;
    left: 588px;
    width: 35px;
    height: 35px;
    position: absolute;
  }
  .page-frame27 {
    top: 193px;
    left: 623px;
    width: 35px;
    height: 35px;
    position: absolute;
  }
  .page-frame28 {
    top: 193px;
    left: 658px;
    width: 35px;
    height: 35px;
    position: absolute;
  }
  .page-text092 {
    top: 4375px;
    left: 660px;
    color: rgba(44, 13, 83, 1);
    height: auto;
    position: absolute;
    font-size: 50px;
    font-style: Bold;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .page-group57 {
    top: 4567px;
    left: 200px;
    width: 450px;
    height: 130px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
    background-color: #4E4759;
    border-radius: 100px;
  }
  .page-text094 {
    top: 81px;
    left: 144px;
    color: rgba(166, 166, 166, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Bold;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .page-group55 {
    top: 15px;
    left: 15px;
    width: 100px;
    height: 100px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }
  .page-ellipse32 {
    top: 0px;
    left: 0px;
    width: 100px;
    height: 100px;
    position: absolute;
  }

  .page-text096 {
    top: 14px;
    left: 144px;
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 48px;
    font-style: Bold;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .page-group58 {
    top: 4567px;
    left: 735px;
    width: 450px;
    height: 130px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
    background-color: #4E4759;
    border-radius: 100px;
  }
  .page-text098 {
    top: 81px;
    left: 144px;
    color: rgba(166, 166, 166, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Bold;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .page-text100 {
    top: 14px;
    left: 145px;
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 48px;
    font-style: Bold;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .page-telegram2019-logo2 {
    top: 15px;
    left: 17px;
    width: 100px;
    height: 100px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }
  .page-ellipse31 {
    top: 0px;
    left: 0px;
    width: 100px;
    height: 100px;
    position: absolute;
  }

  .page-group59 {
    top: 4567px;
    left: 1270px;
    width: 450px;
    height: 130px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
    background-color: #4E4759;
    border-radius: 100px;
  }
  .page-text102 {
    top: 81px;
    left: 144px;
    color: rgba(166, 166, 166, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Bold;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .page-text104 {
    top: 14px;
    left: 144px;
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 48px;
    font-style: Bold;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .page-group56 {
    top: 14px;
    left: 17px;
    width: 100px;
    height: 100px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }
  .page-ellipse33 {
    top: 0px;
    left: 0px;
    width: 100px;
    height: 100px;
    position: absolute;
  }

  .frame1-frame49 {
    top: 4790px;
    left: 0px;
    width: 1920px;
    height: 257px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
    background-color: rgba(78, 71, 89, 1);
  }
  .frame1-frame50 {
    top: 45px;
    left: 200px;
    width: 370px;
    height: 160px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }
  .frame1-text088 {
    top: 27px;
    color: rgba(255, 255, 255, 1);
    width: 370px;
    height: auto;
    position: absolute;
    font-size: 14px;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .frame1-text090 {
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Bold;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  
  .frame1-frame53 {
    top: 45px;
    left: 850px;
    width: 245px;
    height: 144px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }
  .frame1-text106 {
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Bold;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .frame1-frame54 {
    top: 28px;
    left: 0px;
    width: 245px;
    height: 76px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }
  .frame1-text108 {
    top: 19px;
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 14px;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .frame1-text110 {
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 14px;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .frame1-text112 {
    top: 38px;
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 14px;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .frame1-text114 {
    top: 57px;
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 14px;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }

  .frame1-textpol {
    top: 75px;
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 14px;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }

  .frame1-frame55 {
    top: 45px;
    left: 1520px;
    width: 168px;
    height: 70.452392578125px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }
  .frame1-text116 {
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Bold;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .frame1-frame56 {
    top: 29.206787109375px;
    left: 0px;
    width: 168px;
    height: 41.24560546875px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }
  .frame1-text118 {
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 14px;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .frame1-text120 {
    top: 22.24560546875px;
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 14px;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }


  .page-group48 {
    top: 2160px;
    left: 0px;
    width: 1920px;
    height: 1060.056640625px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
    border: 3px solid #564DA2;
    background-color: #D4D0FD;
  }

  .page-rectangle01 {
    top: 0px;
    left: 0px;
    width: 420px;
    height: 90px;
    position: absolute;
    background-color: #827DB7;
    border-radius: 5px;
  }

  .page-rectangle02 {
    top: 187px;
    left: 16px;
    width: 178px;
    height: 47px;
    position: absolute;
    background-color: #827DB7;
    border-radius: 5px;
  }

  .page-rectangle03 {
    top: 187px;
    left: 16px;
    width: 178px;
    height: 47px;
    position: absolute;
    background-color: #827DB7;
    border-radius: 5px;
  }

  .page-rectangle04 {
    top: 187px;
    left: 16px;
    width: 178px;
    height: 47px;
    position: absolute;
    background-color: #827DB7;
    border-radius: 5px;
  }

  .page-rectangle05 {
    top: 187px;
    left: 16px;
    width: 178px;
    height: 47px;
    position: absolute;
    background-color: #827DB7;
    border-radius: 5px;
  }

  .page-group03 {
    top: 3240px;
    left: 0px;
    width: 1920px;
    height: 1060.056640625px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
    border: 3px solid #564DA2;
    background-color: #B2ACF3;
  }

  .page-rectangle010 {
    top: 0px;
    left: 0px;
    width: 420px;
    height: 90px;
    position: absolute;
    background-color: #D4D0FD;
    border-radius: 5px;
  }

  .page-rectangle020 {
    top: 187px;
    left: 16px;
    width: 178px;
    height: 47px;
    position: absolute;
    background-color: #D4D0FD;
    border-radius: 5px;
  }

  .page-rectangle030 {
    top: 187px;
    left: 16px;
    width: 178px;
    height: 47px;
    position: absolute;
    background-color: #D4D0FD;
    border-radius: 5px;
  }

  .page-rectangle040 {
    top: 187px;
    left: 16px;
    width: 178px;
    height: 47px;
    position: absolute;
    background-color: #D4D0FD;
    border-radius: 5px;
  }

  .page-rectangle050 {
    top: 187px;
    left: 16px;
    width: 178px;
    height: 47px;
    position: absolute;
    background-color: #D4D0FD;
    border-radius: 5px;
  }

  .page-text1 {
    top: 21px;
    left: 44px;
    color: black;
    width: 331px;
    height: auto;
    position: absolute;
    font-size: 36px;
    font-style: Bold;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }

  .page-text2 {
    top: 7px;
    left: 55px;
    color: black;
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Bold;
    text-align: center;
    font-family: 'Open Sans' sans-serif;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }

  .page-text3 {
    top: 7px;
    left: 55px;
    color: black;
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Bold;
    text-align: center;
    font-family: 'Open Sans' sans-serif;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }

  .page-text4 {
    top: 7px;
    left: 55px;
    color: black;
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Bold;
    text-align: center;
    font-family: 'Open Sans' sans-serif;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }

  .page-text5 {
    top: 7px;
    left: 55px;
    color: black;
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Bold;
    text-align: center;
    font-family: 'Open Sans' sans-serif;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }

  .page-text0340 {
    top: 702px;
    color: rgba(65, 26, 114, 1);
    width: 1086px;
    height: auto;
    position: absolute;
    font-size: 35px;
    font-style: Regular;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }