header{
    position: sticky;
    top: 0;
    z-index: 5;
}

.submit {
  left: 313px;
  width: 67px;
  height: 41px;
  background-color: #FFB800;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  font-weight: 400;
  position: absolute;
  border: 0px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

form {
  width: 313px;
  position: absolute;
  top: 33px;
  left: 440px;
}

.search {
    width: 100%;
    height: 41px;
    background-image: url(images/Search.png);
    background-repeat: no-repeat;
    background-position: 18px;
    background-size: 18px;
    padding-left: 50px;
    border: 0px;
}

.frame-header {
    width: 100%;
    height: 107px;
    position: absolute;
    background-color:#4E4759;
    
}

.frame-logo {
    top: 19px;
    left: 200px;
    width: 130px;
    height: 64px;
    position: absolute;
}

.general {
  width: 101px;
  height: 27px;
  top: 40px;
  left: 930px;
  position: absolute;
  color: #AAAAAA;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  font-size: 20px;
  line-height: 27px;
}

.staties {
  width: 68px;
  height: 27px;
  top: 40px;
  left: 1051px;
  position: absolute;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  font-size: 20px;
  line-height: 27px;
}

.news {
  width: 93px;
  height: 27px;
  top: 40px;
  left: 1139px;
  position: absolute;
  color: #AAAAAA;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  font-size: 20px;
  line-height: 27px;
}

.questions {
  width: 147px;
  height: 27px;
  top: 40px;
  left: 1252px;
  position: absolute;
  color: #AAAAAA;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  font-size: 20px;
  line-height: 27px;
}

.education {
  width: 121px;
  height: 27px;
  top: 40px;
  left: 1419px;
  position: absolute;
  color: #AAAAAA;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  font-size: 20px;
  line-height: 27px;
}

.avatar {
    width: 50px;
    height: 50px;
    top: 28px;
    left: 1671px;
    position: absolute;
    line-height: 27px;
}

.frame-container {
    width: 100%;
    display: flex;
    overflow: auto;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
  }
  .frame-frame {
    width: 100%;
    height: 4267px;
    display: flex;
    overflow: hidden;
    position: relative;
    align-items: flex-start;
    flex-shrink: 0;
    background-color: #E5E8F9;
  }
  .frame-frame01 {
    top: 160px;
    left: 320px;
    width: 1280px;
    height: 3760px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
    background-color: rgba(255, 255, 255, 1);
  }
  .frame-frame02 {
    top: 416.4262390136719px;
    left: 80px;
    width: 1120px;
    height: 126.06451416015625px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }
  .frame-text {
    color: rgba(0, 0, 0, 1);
    width: 1120px;
    height: auto;
    position: absolute;
    font-size: 45px;
    font-style: Bold;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .frame-frame03 {
    top: 554.8905639648438px;
    left: 80px;
    width: 503px;
    height: 46.49920654296875px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }
  .frame-text02 {
    top: 9.299750328063965px;
    left: 55px;
    color: rgba(0, 0, 0, 1);
    width: 145px;
    height: auto;
    position: absolute;
    font-size: 20px;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .frame-avatar2 {
    top: -5px;
    left: 0px;
    width: 45px;
    height: 46px;
    position: absolute;
  }
  .frame-text04 {
    top: 9.299750328063965px;
    left: 280px;
    color: rgba(0, 0, 0, 1);
    width: 108px;
    height: auto;
    position: absolute;
    font-size: 20px;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .frame-text06 {
    top: 10.3330659866333px;
    left: 457px;
    color: rgba(0, 0, 0, 1);
    width: 46px;
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Regular;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .frame-frame04 {
    top: 27.899524688720703px;
    left: 80px;
    width: 1120px;
    height: 376.1269226074219px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
    background-color: rgba(217, 217, 217, 1);
  }

  .frame-text08 {
    top: 1743px;
    left: 79px;
    color: rgb(0, 0, 0);
    width: 1080px;
    height: auto;
    position: absolute;
    font-size: 20px;
    text-align: left;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .frame-text09 {
    color: var(--dl-color-gray-black);
  }
  .frame-text10 {
    color: #000000;
    font-size: 20px;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
  }
  .frame-text11 {
    color: var(--dl-color-gray-black);
  }
  .frame-text12 {
    color: var(--dl-color-gray-black);
  }
  .frame-text14 {
    color: var(--dl-color-gray-black);
  }
  .frame-text15 {
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
  }
  .frame-text17 {
    color: var(--dl-color-gray-black);
  }
  .frame-text18 {
    color: var(--dl-color-gray-black);
  }
  .frame-text19 {
    top: 623.08935546875px;
    left: 80px;
    color: rgba(0, 0, 0, 1);
    width: 790px;
    height: auto;
    position: absolute;
    font-size: 20px;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .frame-text21 {
    top: 686px;
    left: 80px;
    color: rgba(0, 0, 0, 1);
    width: 1080px;
    height: auto;
    position: absolute;
    font-size: 20px;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .frame-text22 {
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
  }
  .frame-text28 {
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
  }
  .frame-text29 {
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
  }
  .frame-text43 {
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
  }
  .frame-text49 {
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
  }
  .frame-vector {
    top: 552px;
    left: 317px;
    width: 36px;
    height: 41px;
    position: absolute;
  }
  .frame-frame05 {
    top: 549px;
    left: 479px;
    width: 50px;
    height: 52px;
    position: absolute;
  }
  .frame-group13 {
    top: 2580px;
    left: 75px;
    width: 520px;
    height: 317px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
    background-color: rgba(217, 217, 217, 1);
  }
  .frame-text56 {
    top: 145px;
    left: 214px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .frame-group12 {
    top: 2250px;
    left: 75px;
    width: 520px;
    height: 317px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
    background-color: rgba(217, 217, 217, 1);
  }
  .frame-text58 {
    top: 145px;
    left: 214px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .frame-frame06 {
    top: 1390px;
    left: 80px;
    width: 520px;
    height: 317px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
    background-color: rgba(217, 217, 217, 1);
  }
  .frame-text60 {
    top: 145px;
    left: 214px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .frame-coment {
    top: 3415px;
    left: 400px;
    width: 626px;
    height: 429px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }
  .frame-frame07 {
    top: 62px;
    left: 0px;
    width: 626px;
    height: 367px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }
  .frame-text62 {
    top: 120.00537109375px;
    left: 200px;
    color: rgba(0, 0, 0, 1);
    width: 221px;
    height: auto;
    position: absolute;
    font-size: 20px;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .frame-text64 {
    top: 120.00537109375px;
    color: rgba(96, 96, 96, 1);
    width: 185px;
    height: auto;
    position: absolute;
    font-size: 20px;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .frame-text66 {
    top: 11.507080078125px;
    left: 67px;
    color: rgba(0, 0, 0, 1);
    width: 106px;
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Bold;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .frame-text68 {
    top: 68.339599609375px;
    color: rgba(0, 0, 0, 1);
    width: 420px;
    height: auto;
    position: absolute;
    font-size: 25px;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .frame-ellipse24 {
    top: 0px;
    left: 0px;
    width: 50px;
    height: 50px;
    position: absolute;
  }
  .frame-text70 {
    top: 11px;
    left: 185px;
    color: rgba(94, 94, 94, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .frame-text72 {
    top: 340px;
    left: 209px;
    color: rgba(96, 96, 96, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .frame-text74 {
    top: 235px;
    left: 276px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Bold;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .frame-text76 {
    top: 290px;
    left: 209px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 25px;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .frame-ellipse25 {
    top: 223px;
    left: 206px;
    width: 50px;
    height: 50px;
    position: absolute;
  }
  .frame-text78 {
    top: 235px;
    left: 398px;
    color: rgba(94, 94, 94, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .frame-text80 {
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 36px;
    font-style: Bold;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .frame-frame08 {
    top: 3300px;
    left: 400px;
    width: 1140px;
    height: 75px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }
  .frame-line19 {
    top: -20px;
    left: 0px;
    width: 1130px;
    height: 1px;
    position: absolute;
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
    font-weight: 700;
  }
  .frame-text82 {
    top: 21px;
    left: 311px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .frame-vector1 {
    top: 12px;
    left: 912px;
    width: 45px;
    height: 48px;
    position: absolute;
  }
  .frame-group {
    top: 14px;
    left: 995px;
    width: 45px;
    height: 46.260223388671875px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }
  .frame-vector2 {
    top: 0px;
    left: 0px;
    width: 45px;
    height: 46px;
    position: absolute;
  }

  .frame-share1 {
    top: 12px;
    left: 1070px;
    width: 50px;
    height: 50px;
    position: absolute;
  }
  .frame-comment {
    top: 13px;
    left: 260px;
    width: 40px;
    height: 40px;
    position: absolute;
  }
  .frame-frame09 {
    top: 13px;
    left: 0px;
    width: 200px;
    height: 40px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }
  .frame-frame10 {
    top: 0px;
    left: 0px;
    width: 40px;
    height: 40px;
    position: absolute;
  }
  .frame-frame11 {
    top: 0px;
    left: 40px;
    width: 40px;
    height: 40px;
    position: absolute;
  }
  .frame-frame12 {
    top: 0px;
    left: 80px;
    width: 40px;
    height: 40px;
    position: absolute;
  }
  .frame-frame13 {
    top: 0px;
    left: 120px;
    width: 40px;
    height: 40px;
    position: absolute;
  }
  .frame-frame14 {
    top: 0px;
    left: 160px;
    width: 40px;
    height: 40px;
    position: absolute;
  }
  .frame-line20 {
    top: 60px;
    left: 0px;
    width: 1130px;
    height: 1px;
    position: absolute;
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
    font-weight: 700;
}

  .frame1-frame49 {
  top: 4040px;
  left: 0px;
  width: 1920px;
  height: 257px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(78, 71, 89, 1);
}
.frame1-frame50 {
  top: 45px;
  left: 200px;
  width: 370px;
  height: 160px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame1-text088 {
  top: 27px;
  color: rgba(255, 255, 255, 1);
  width: 370px;
  height: auto;
  position: absolute;
  font-size: 14px;
  text-align: left;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-text090 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-frame51 {
  top: 45px;
  left: 799px;
  width: 131px;
  height: 160px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame1-frame52 {
  top: 25.220659255981445px;
  left: 0.00002288818359375px;
  width: 67px;
  height: 134.779296875px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame1-text092 {
  top: 115.52510070800781px;
  color: rgba(255, 255, 255, 1);
  width: 43px;
  height: auto;
  position: absolute;
  font-size: 14px;
  text-align: left;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-text094 {
  top: 92.21725463867188px;
  color: rgba(255, 255, 255, 1);
  width: 66px;
  height: auto;
  position: absolute;
  font-size: 14px;
  text-align: left;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-text096 {
  top: 68.90965270996094px;
  color: rgba(255, 255, 255, 1);
  width: 63px;
  height: auto;
  position: absolute;
  font-size: 14px;
  text-align: left;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-text098 {
  top: 46.61540603637695px;
  color: rgba(255, 255, 255, 1);
  width: 46px;
  height: auto;
  position: absolute;
  font-size: 14px;
  text-align: left;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-text100 {
  top: 23.30756378173828px;
  color: rgba(255, 255, 255, 1);
  width: 67px;
  height: auto;
  position: absolute;
  font-size: 14px;
  text-align: left;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-text102 {
  color: rgba(255, 255, 255, 1);
  width: 58px;
  height: auto;
  position: absolute;
  font-size: 14px;
  text-align: left;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-text104 {
  left: 0.00002288818359375px;
  color: rgba(255, 255, 255, 1);
  width: 132px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-frame53 {
  top: 45px;
  left: 1160px;
  width: 145px;
  height: 104.206787109375px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame1-text106 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-frame54 {
  top: 28.206787109375px;
  left: 0px;
  width: 145px;
  height: 76px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame1-text108 {
  top: 19px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 14px;
  text-align: left;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-text110 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 14px;
  text-align: left;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-text112 {
  top: 38px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 14px;
  text-align: left;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-text114 {
  top: 57px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 14px;
  text-align: left;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-frame55 {
  top: 45px;
  left: 1520px;
  width: 168px;
  height: 70.452392578125px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame1-text116 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-frame56 {
  top: 29.206787109375px;
  left: 0px;
  width: 168px;
  height: 41.24560546875px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame1-text118 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 14px;
  text-align: left;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-text120 {
  top: 22.24560546875px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 14px;
  text-align: left;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}