<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="first.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <title>UDH</title>
</head>
<body>
    <header>
        <div class="frame-container-header">
            <div class="frame-header">
                <form>
                    <input type="text" name="text" class="search" placeholder="Пошук">
                    <input type="submit" class="submit" value="Знайти">
                </form>
                <a href="/"><img class="frame-logo" src="images/logo.png" alt="logo"></a>
                <a href="/"><span class="general">ГОЛОВНА</span></a>
                <a href="/staties"><span class="staties">СТАТТІ</span></a>
                <a href="/news"><span class="news">НОВИНИ</span></a>
                <a href=""><span class="questions">ОПИТУВАННЯ</span></a>
                <a href=""><span class="education">НАВЧАННЯ</span></a>
                <a href="/login">
                  <button class="login"><span>ВХІД/</span></button>
                </a>
                <a href="/signup"><button class="signup">
                  <span>РЕЄСТРАЦІЯ</span></button>
                </a>
            </div>
        </div>
    </header>
  <body>
    <div>
      <div class="page-container">
        <div class="page-page">
          <div class="page-frame">
            <div class="page-frame01">
              <span class="page-text">
                <span>Ukrainian Development Hub <br> Портал до світу IT-можливостей
                </span>
              </span>
              <span class="page-text002">
                <span>Центр обміну знаннями та інновацій у технологіях!</span>
                <br />
                <span>Об'єднуємо професіоналів, підтримуємо таланти.</span>
                <br />
                <span>Долучайтесь!</span>
              </span>
              <div class="page-frame09">
                <span class="page-text028"><span>Мені пощастить</span></span>
              </div>
              <span class="page-text010">Новини на сьогодні</span>
              <img class="page-image1" src="images/Bx News.png" alt="news">
              <img class="page-image2" src="images/left_arrow.png" alt="left_arrow">
              <div class="page-group1">
                <img alt="Rectangle1673271" src="images/back.png" class="page-image4" />
                  <button class="page-rectgen">
                      <span class="page-text036"><span>Читати</span></span>
                  </button>
                <img alt="Comment3272" src="images/Comment.png" class="page-comment5" />
                <span class="page-text-comment"><span>158</span></span>
                <img alt="Frame3272" src="images/eye2.png" class="page-eye1" />
                <span class="page-text-eye"><span>22.К</span></span>
                <span class="page-text042"><span>ІІ-художник продав картину за 435 000 доларів</span></span>
                <img alt="Vector3272" src="images/kalendar.png" class="page-kalendar" />
                <span class="page-text-kalendar"><span>16.02.2024</span></span>
                <span class="page-text046"><span>Євфимій Шишигін</span></span>
                <div class="page-frame11">
                  <img alt="avatar23273" src="images/avatar.png" class="page-avatar2" />
                </div>
                <span class="page-text048">
                  <span>
                    Нью-Йорк, 10 февраля 2024 года – Картина под названием
                    "Бессознательное", созданная искусственным интеллектом, была
                    продана на аукционе Christie's за 435 000 долларов. Это стало
                    новым рекордом для произведений искусства,
                  </span>
                </span>
                <img alt="Frame3273" src="images/fullstar_png.png" class="page-frame12" />
                <img alt="Frame3273" src="images/fullstar_png.png" class="page-frame13" />
                <img src="images/star.png" alt="star" class="page-star" />
                <img src="images/star.png" alt="star1" class="page-star1" />
                <img src="images/star.png" alt="star2" class="page-star2" />
              </div>
              <img class="page-image3" src="images/right_arrow.png" alt="right_arrow">
            </div>
          </div>
          <div class="page-group47">
            <div class="page-group51">
                <button class="page-rectangle169"><span class="page-text030">
                    <span>Перейти до теми</span></span>
                </button>
            </div>
            <div class="page-group18">
              <img alt="Vector353271" src="images/2galochki.png" class="page-vector35" />
            </div>
            <div class="page-group20">
              <span class="page-text032"><span>Програмування</span></span>
              <span class="page-text034">
                <span>
                  Програмування - це процес створення інструкцій, які комп'ютер
                  може виконати на вирішення певного завдання. Це може включати
                  розробку алгоритмів, написання коду певною мовою програмування
                  та <br> налагодження програм.
                </span>
              </span>
              <img alt="program" src="images/program.png" class="page-comprehensivelistofdevopstools1" />
            </div>
            <div class="page-group19">
              <img alt="Rectangle1673271" src="images/back.png" class="page-rectangle167" />
                <button class="page-rectangle1691">
                    <span class="page-text036"><span>Читати</span></span>
                </button>
              <img alt="Comment3272" src="images/Comment.png" class="page-comment" />
              <span class="page-text038"><span>158</span></span>
              <img alt="Frame3272" src="images/eye2.png" class="page-frame10" />
              <span class="page-text040"><span>22.К</span></span>
              <span class="page-text042"><span>ІІ-художник продав картину за 435 000 доларів</span></span>
              <img alt="Vector3272" src="images/kalendar.png" class="page-vector" />
              <span class="page-text044"><span>16.02.2024</span></span>
              <span class="page-text046"><span>Богдан Гагарін</span></span>
              <div class="page-frame11">
                <img alt="avatar23273" src="images/avatar.png" class="page-avatar2" />
              </div>
              <span class="page-text048">
                <span>
                  Нью-Йорк, 10 февраля 2024 года – Картина под названием
                  "Бессознательное", созданная искусственным интеллектом, была
                  продана на аукционе Christie's за 435 000 долларов. Это стало
                  новым рекордом для произведений искусства,
                </span>
              </span>
              <img alt="Frame3273" src="images/fullstar_png.png" class="page-frame12" />
              <img alt="Frame3273" src="images/fullstar_png.png" class="page-frame13" />
              <img src="images/star.png" alt="star" class="page-star" />
              <img src="images/star.png" alt="star1" class="page-star1" />
              <img src="images/star.png" alt="star2" class="page-star2" />
            </div>
            <div class="page-group21">
              <img alt="Rectangle1673275" src="images/back.png" class="page-rectangle1671" />
                <button class="page-rectangle1692">
                    <span class="page-text050"><span>Читати</span></span>
                </button>
              <img alt="Comment3275" src="images/Comment.png" class="page-comment1" />
              <span class="page-text052"><span>158</span></span>
              <img alt="Frame3275" src="images/eye2.png" class="page-frame14" />
              <span class="page-text054"><span>22.К</span></span>
              <span class="page-text056"><span>ІІ-художник продав картину за 435 000 доларів</span></span>
              <img alt="Vector3276" src="images/kalendar.png" class="page-vector1" />
              <span class="page-text058"><span>16.02.2024</span></span>
              <span class="page-text060"><span>Богдан Гагарін</span></span>
              <div class="page-frame15">
                <img alt="avatar23276" src="images/avatar.png" class="page-avatar21" />
              </div>
              <span class="page-text062">
                <span>
                  Нью-Йорк, 10 февраля 2024 года – Картина под названием
                  "Бессознательное", созданная искусственным интеллектом, была
                  продана на аукционе Christie's за 435 000 долларов. Это стало
                  новым рекордом для произведений искусства,
                </span>
              </span>
              <img alt="Frame3276" src="images/fullstar_png.png" class="page-frame16" />
              <img alt="Frame3277" src="images/fullstar_png.png" class="page-frame17" />
              <img src="images/star.png" alt="star" class="page-star3" />
              <img src="images/star.png" alt="star1" class="page-star4" />
              <img src="images/star.png" alt="star2" class="page-star5" />
            </div>
            <div class="page-group22">
              <img alt="Rectangle1673278" src="images/back.png" class="page-rectangle1672" />
                <button class="page-rectangle1693">
                    <span class="page-text064"><span>Читати</span></span>
                </button>
              <img alt="Comment3278" src="images/Comment.png" class="page-comment2" />
              <span class="page-text066"><span>158</span></span>
              <img alt="Frame3278" src="images/eye2.png" class="page-frame18" />
              <span class="page-text068"><span>22.К</span></span>
              <span class="page-text070"><span>ІІ-художник продав картину за 435 000 доларів</span></span>
              <img alt="Vector3279" src="images/kalendar.png" class="page-vector2" />
              <span class="page-text072"><span>16.02.2024</span></span>
              <span class="page-text074"><span>Богдан Гагарін</span></span>
              <div class="page-frame19">
                <img alt="avatar23279" src="images/avatar.png" class="page-avatar22" />
              </div>
              <span class="page-text076">
                <span>
                  Нью-Йорк, 10 февраля 2024 года – Картина под названием
                  "Бессознательное", созданная искусственным интеллектом, была
                  продана на аукционе Christie's за 435 000 долларов. Это стало
                  новым рекордом для произведений искусства,
                </span>
              </span>
              <img alt="Frame3280" src="images/fullstar_png.png" class="page-frame20" />
              <img alt="Frame3280" src="images/fullstar_png.png" class="page-frame21" />
              <img alt="Frame3280" src="images/star.png" class="page-star6" />
              <img alt="Frame3280" src="images/star.png" class="page-star7" />
              <img alt="Frame3280" src="images/star.png" class="page-star8" />
            </div>
            <div class="page-group23">
              <img alt="Rectangle1673281" src="images/back.png" class="page-rectangle1673" />
                <button class="page-rectangle1694">
                    <span class="page-text078"><span>Читати</span></span>
                </button>
              <img alt="Comment3282" src="images/Comment.png" class="page-comment3" />
              <span class="page-text080"><span>158</span></span>
              <img alt="Frame3282" src="images/eye2.png" class="page-frame22" />
              <span class="page-text082"><span>22.К</span></span>
              <span class="page-text084"><span>ІІ-художник продав картину за 435 000 доларів</span></span>
              <img alt="Vector3282" src="images/kalendar.png" class="page-vector3" />
              <span class="page-text086"><span>16.02.2024</span></span>
              <span class="page-text088"><span>Богдан Гагарін</span></span>
              <div class="page-frame23">
                <img alt="avatar23283" src="images/avatar.png" class="page-avatar23" />
              </div>
              <span class="page-text090">
                <span>
                  Нью-Йорк, 10 февраля 2024 года – Картина под названием
                  "Бессознательное", созданная искусственным интеллектом, была
                  продана на аукционе Christie's за 435 000 долларов. Это стало
                  новым рекордом для произведений искусства,
                </span>
              </span>
              <img alt="Frame3283" src="images/fullstar_png.png" class="page-frame24" />
              <img alt="Frame3283" src="images/fullstar_png.png" class="page-frame25" />
              <img alt="Frame3284" src="images/star.png" class="page-frame26" />
              <img alt="Frame3284" src="images/star.png" class="page-frame27" />
              <img alt="Frame3284" src="images/star.png" class="page-frame28" />
            </div>
          </div>


          <div class="page-group48">
            <div class="page-group51">
                <button class="page-rectangle01"><span class="page-text030">
                    <span>Перейти до теми</span></span>
                </button>
            </div>
            <div class="page-group18">
              <img alt="Vector353271" src="images/2galochki.png" class="page-vector35" />
            </div>
            <div class="page-group20">
              <span class="page-text032"><span>Технології</span></span>
              <span class="page-text0340">
                <span>
                    Технологія - це застосування наукових знань для створення
                    інструментів, процесів та матеріалів, які можуть бути <br>
                    використані для вирішення практичних проблем чи <br>
                    досягнення певних цілей.
                </span>
              </span>
              <img alt="program" src="images/technohology.png" class="page-comprehensivelistofdevopstools1" />
            </div>
            <div class="page-group19">
              <img alt="Rectangle1673271" src="images/back.png" class="page-rectangle167" />
                <button class="page-rectangle02">
                    <span class="page-text036"><span>Читати</span></span>
                </button>
              <img alt="Comment3272" src="images/Comment.png" class="page-comment" />
              <span class="page-text038"><span>158</span></span>
              <img alt="Frame3272" src="images/eye2.png" class="page-frame10" />
              <span class="page-text040"><span>22.К</span></span>
              <span class="page-text042"><span>ІІ-художник продав картину за 435 000 доларів</span></span>
              <img alt="Vector3272" src="images/kalendar.png" class="page-vector" />
              <span class="page-text044"><span>16.02.2024</span></span>
              <span class="page-text046"><span>Богдан Гагарін</span></span>
              <div class="page-frame11">
                <img alt="avatar23273" src="images/avatar.png" class="page-avatar2" />
              </div>
              <span class="page-text048">
                <span>
                  Нью-Йорк, 10 февраля 2024 года – Картина под названием
                  "Бессознательное", созданная искусственным интеллектом, была
                  продана на аукционе Christie's за 435 000 долларов. Это стало
                  новым рекордом для произведений искусства,
                </span>
              </span>
              <img alt="Frame3273" src="images/fullstar_png.png" class="page-frame12" />
              <img alt="Frame3273" src="images/fullstar_png.png" class="page-frame13" />
              <img src="images/star.png" alt="star" class="page-star" />
              <img src="images/star.png" alt="star1" class="page-star1" />
              <img src="images/star.png" alt="star2" class="page-star2" />
            </div>
            <div class="page-group21">
              <img alt="Rectangle1673275" src="images/back.png" class="page-rectangle1671" />
                <button class="page-rectangle03">
                    <span class="page-text050"><span>Читати</span></span>
                </button>
              <img alt="Comment3275" src="images/Comment.png" class="page-comment1" />
              <span class="page-text052"><span>158</span></span>
              <img alt="Frame3275" src="images/eye2.png" class="page-frame14" />
              <span class="page-text054"><span>22.К</span></span>
              <span class="page-text056"><span>ІІ-художник продав картину за 435 000 доларів</span></span>
              <img alt="Vector3276" src="images/kalendar.png" class="page-vector1" />
              <span class="page-text058"><span>16.02.2024</span></span>
              <span class="page-text060"><span>Богдан Гагарін</span></span>
              <div class="page-frame15">
                <img alt="avatar23276" src="images/avatar.png" class="page-avatar21" />
              </div>
              <span class="page-text062">
                <span>
                  Нью-Йорк, 10 февраля 2024 года – Картина под названием
                  "Бессознательное", созданная искусственным интеллектом, была
                  продана на аукционе Christie's за 435 000 долларов. Это стало
                  новым рекордом для произведений искусства,
                </span>
              </span>
              <img alt="Frame3276" src="images/fullstar_png.png" class="page-frame16" />
              <img alt="Frame3277" src="images/fullstar_png.png" class="page-frame17" />
              <img src="images/star.png" alt="star" class="page-star3" />
              <img src="images/star.png" alt="star1" class="page-star4" />
              <img src="images/star.png" alt="star2" class="page-star5" />
            </div>
            <div class="page-group22">
              <img alt="Rectangle1673278" src="images/back.png" class="page-rectangle1672" />
                <button class="page-rectangle04">
                    <span class="page-text064"><span>Читати</span></span>
                </button>
              <img alt="Comment3278" src="images/Comment.png" class="page-comment2" />
              <span class="page-text066"><span>158</span></span>
              <img alt="Frame3278" src="images/eye2.png" class="page-frame18" />
              <span class="page-text068"><span>22.К</span></span>
              <span class="page-text070"><span>ІІ-художник продав картину за 435 000 доларів</span></span>
              <img alt="Vector3279" src="images/kalendar.png" class="page-vector2" />
              <span class="page-text072"><span>16.02.2024</span></span>
              <span class="page-text074"><span>Богдан Гагарін</span></span>
              <div class="page-frame19">
                <img alt="avatar23279" src="images/avatar.png" class="page-avatar22" />
              </div>
              <span class="page-text076">
                <span>
                  Нью-Йорк, 10 февраля 2024 года – Картина под названием
                  "Бессознательное", созданная искусственным интеллектом, была
                  продана на аукционе Christie's за 435 000 долларов. Это стало
                  новым рекордом для произведений искусства,
                </span>
              </span>
              <img alt="Frame3280" src="images/fullstar_png.png" class="page-frame20" />
              <img alt="Frame3280" src="images/fullstar_png.png" class="page-frame21" />
              <img alt="Frame3280" src="images/star.png" class="page-star6" />
              <img alt="Frame3280" src="images/star.png" class="page-star7" />
              <img alt="Frame3280" src="images/star.png" class="page-star8" />
            </div>
            <div class="page-group23">
              <img alt="Rectangle1673281" src="images/back.png" class="page-rectangle1673" />
                <button class="page-rectangle05">
                    <span class="page-text078"><span>Читати</span></span>
                </button>
              <img alt="Comment3282" src="images/Comment.png" class="page-comment3" />
              <span class="page-text080"><span>158</span></span>
              <img alt="Frame3282" src="images/eye2.png" class="page-frame22" />
              <span class="page-text082"><span>22.К</span></span>
              <span class="page-text084"><span>ІІ-художник продав картину за 435 000 доларів</span></span>
              <img alt="Vector3282" src="images/kalendar.png" class="page-vector3" />
              <span class="page-text086"><span>16.02.2024</span></span>
              <span class="page-text088"><span>Богдан Гагарін</span></span>
              <div class="page-frame23">
                <img alt="avatar23283" src="images/avatar.png" class="page-avatar23" />
              </div>
              <span class="page-text090">
                <span>
                  Нью-Йорк, 10 февраля 2024 года – Картина под названием
                  "Бессознательное", созданная искусственным интеллектом, была
                  продана на аукционе Christie's за 435 000 долларов. Это стало
                  новым рекордом для произведений искусства,
                </span>
              </span>
              <img alt="Frame3283" src="images/fullstar_png.png" class="page-frame24" />
              <img alt="Frame3283" src="images/fullstar_png.png" class="page-frame25" />
              <img alt="Frame3284" src="images/star.png" class="page-frame26" />
              <img alt="Frame3284" src="images/star.png" class="page-frame27" />
              <img alt="Frame3284" src="images/star.png" class="page-frame28" />
            </div>
          </div>



          <div class="page-group03">
            <div class="page-group51">
                <button class="page-rectangle010"><span class="page-text1">
                    <span>Перейти до теми</span></span>
                </button>
            </div>
            <div class="page-group18">
              <img alt="Vector353271" src="images/2galochki.png" class="page-vector35" />
            </div>
            <div class="page-group20">
              <span class="page-text032"><span>DevOps</span></span>
              <span class="page-text034">
                <span>
                    DevOps - це підхід до розробки програмного забезпечення, який поєднує 
                    в собі практики розробки (Development) і управління інфраструктурою 
                    (Operations). Головною метою DevOps є поліпшення швидкості випуску 
                    програмного забезпечення і покращення співпраці між розробниками 
                    (developers) та операторами (operations).
                </span>
              </span>
              <img alt="program" src="images/devops.png" class="page-comprehensivelistofdevopstools1" />
            </div>
            <div class="page-group19">
              <img alt="Rectangle1673271" src="images/back.png" class="page-rectangle167" />
                <button class="page-rectangle020">
                    <span class="page-text2"><span>Читати</span></span>
                </button>
              <img alt="Comment3272" src="images/Comment.png" class="page-comment" />
              <span class="page-text038"><span>158</span></span>
              <img alt="Frame3272" src="images/eye2.png" class="page-frame10" />
              <span class="page-text040"><span>22.К</span></span>
              <span class="page-text042"><span>ІІ-художник продав картину за 435 000 доларів</span></span>
              <img alt="Vector3272" src="images/kalendar.png" class="page-vector" />
              <span class="page-text044"><span>16.02.2024</span></span>
              <span class="page-text046"><span>Богдан Гагарін</span></span>
              <div class="page-frame11">
                <img alt="avatar23273" src="images/avatar.png" class="page-avatar2" />
              </div>
              <span class="page-text048">
                <span>
                  Нью-Йорк, 10 февраля 2024 года – Картина под названием
                  "Бессознательное", созданная искусственным интеллектом, была
                  продана на аукционе Christie's за 435 000 долларов. Это стало
                  новым рекордом для произведений искусства,
                </span>
              </span>
              <img alt="Frame3273" src="images/fullstar_png.png" class="page-frame12" />
              <img alt="Frame3273" src="images/fullstar_png.png" class="page-frame13" />
              <img src="images/star.png" alt="star" class="page-star" />
              <img src="images/star.png" alt="star1" class="page-star1" />
              <img src="images/star.png" alt="star2" class="page-star2" />
            </div>
            <div class="page-group21">
              <img alt="Rectangle1673275" src="images/back.png" class="page-rectangle1671" />
                <button class="page-rectangle030">
                    <span class="page-text3"><span>Читати</span></span>
                </button>
              <img alt="Comment3275" src="images/Comment.png" class="page-comment1" />
              <span class="page-text052"><span>158</span></span>
              <img alt="Frame3275" src="images/eye2.png" class="page-frame14" />
              <span class="page-text054"><span>22.К</span></span>
              <span class="page-text056"><span>ІІ-художник продав картину за 435 000 доларів</span></span>
              <img alt="Vector3276" src="images/kalendar.png" class="page-vector1" />
              <span class="page-text058"><span>16.02.2024</span></span>
              <span class="page-text060"><span>Богдан Гагарін</span></span>
              <div class="page-frame15">
                <img alt="avatar23276" src="images/avatar.png" class="page-avatar21" />
              </div>
              <span class="page-text062">
                <span>
                  Нью-Йорк, 10 февраля 2024 года – Картина под названием
                  "Бессознательное", созданная искусственным интеллектом, была
                  продана на аукционе Christie's за 435 000 долларов. Это стало
                  новым рекордом для произведений искусства,
                </span>
              </span>
              <img alt="Frame3276" src="images/fullstar_png.png" class="page-frame16" />
              <img alt="Frame3277" src="images/fullstar_png.png" class="page-frame17" />
              <img src="images/star.png" alt="star" class="page-star3" />
              <img src="images/star.png" alt="star1" class="page-star4" />
              <img src="images/star.png" alt="star2" class="page-star5" />
            </div>
            <div class="page-group22">
              <img alt="Rectangle1673278" src="images/back.png" class="page-rectangle1672" />
                <button class="page-rectangle040">
                    <span class="page-text4"><span>Читати</span></span>
                </button>
              <img alt="Comment3278" src="images/Comment.png" class="page-comment2" />
              <span class="page-text066"><span>158</span></span>
              <img alt="Frame3278" src="images/eye2.png" class="page-frame18" />
              <span class="page-text068"><span>22.К</span></span>
              <span class="page-text070"><span>ІІ-художник продав картину за 435 000 доларів</span></span>
              <img alt="Vector3279" src="images/kalendar.png" class="page-vector2" />
              <span class="page-text072"><span>16.02.2024</span></span>
              <span class="page-text074"><span>Богдан Гагарін</span></span>
              <div class="page-frame19">
                <img alt="avatar23279" src="images/avatar.png" class="page-avatar22" />
              </div>
              <span class="page-text076">
                <span>
                  Нью-Йорк, 10 февраля 2024 года – Картина под названием
                  "Бессознательное", созданная искусственным интеллектом, была
                  продана на аукционе Christie's за 435 000 долларов. Это стало
                  новым рекордом для произведений искусства,
                </span>
              </span>
              <img alt="Frame3280" src="images/fullstar_png.png" class="page-frame20" />
              <img alt="Frame3280" src="images/fullstar_png.png" class="page-frame21" />
              <img alt="Frame3280" src="images/star.png" class="page-star6" />
              <img alt="Frame3280" src="images/star.png" class="page-star7" />
              <img alt="Frame3280" src="images/star.png" class="page-star8" />
            </div>
            <div class="page-group23">
              <img alt="Rectangle1673281" src="images/back.png" class="page-rectangle1673" />
                <button class="page-rectangle050">
                    <span class="page-text5"><span>Читати</span></span>
                </button>
              <img alt="Comment3282" src="images/Comment.png" class="page-comment3" />
              <span class="page-text080"><span>158</span></span>
              <img alt="Frame3282" src="images/eye2.png" class="page-frame22" />
              <span class="page-text082"><span>22.К</span></span>
              <span class="page-text084"><span>ІІ-художник продав картину за 435 000 доларів</span></span>
              <img alt="Vector3282" src="images/kalendar.png" class="page-vector3" />
              <span class="page-text086"><span>16.02.2024</span></span>
              <span class="page-text088"><span>Богдан Гагарін</span></span>
              <div class="page-frame23">
                <img alt="avatar23283" src="images/avatar.png" class="page-avatar23" />
              </div>
              <span class="page-text090">
                <span>
                  Нью-Йорк, 10 февраля 2024 года – Картина под названием
                  "Бессознательное", созданная искусственным интеллектом, была
                  продана на аукционе Christie's за 435 000 долларов. Это стало
                  новым рекордом для произведений искусства,
                </span>
              </span>
              <img alt="Frame3283" src="images/fullstar_png.png" class="page-frame24" />
              <img alt="Frame3283" src="images/fullstar_png.png" class="page-frame25" />
              <img alt="Frame3284" src="images/star.png" class="page-frame26" />
              <img alt="Frame3284" src="images/star.png" class="page-frame27" />
              <img alt="Frame3284" src="images/star.png" class="page-frame28" />
            </div>
          </div>


          <span class="page-text092"><span>Наші соціальні мережі</span></span>
          <div class="page-group57">
            <span class="page-text094"><span>Підписників Facebook</span></span>
            <div class="page-group55">
              <img alt="Ellipse323212" src="images/facebook (2).png" class="page-ellipse32" />
            </div>
            <span class="page-text096"><span>100 тис.</span></span>
          </div>
          <div class="page-group58">
            <span class="page-text098"><span>Читають у Telegram</span></span>
            <span class="page-text100"><span>17 тис.</span></span>
            <div class="page-telegram2019-logo2">
              <img alt="Ellipse313212" src="images/tg(2).png" class="page-ellipse31" />
            </div>
          </div>
          <div class="page-group59">
            <span class="page-text102"><span>Дивляться на YouTube</span></span>
            <span class="page-text104"><span>58 тис.</span></span>
            <div class="page-group56">
              <img alt="Ellipse333212" src="images/yt.png" class="page-ellipse33" />
            </div>
          </div>
          <div class="frame1-frame49">
            <div class="frame1-frame50">
              <span class="frame1-text088">
                <span>
                  UDH (Ukrainian Development Hub) є технічним порталом, створеним з
                  метою стати центром обміну знань для технічних фахівців в Україні.
                  Основне завдання проекту – забезпечити місце для публікації
                  технічних статей, новин та проведення опитувань, з акцентом на
                  підтримку імпортозаміщення та розвиток молодих професіоналів у
                  IT-сфері.
                </span>
              </span>
              <span class="frame1-text090"><span>Інформація</span></span>
            </div>
            <div class="frame1-frame53">
              <span class="frame1-text106"><span>Компанія</span></span>
              <div class="frame1-frame54">
                <span class="frame1-text108"><span>Умови використання</span></span>
                <span class="frame1-text110"><span>Про нас</span></span>
                <span class="frame1-text112"><span>Зворотній зв’язок</span></span>
                <span class="frame1-text114"><span>F.A.Q.</span></span>
                <span class="frame1-textpol"><span>Політика та конфідіціальність</span></span>
              </div>
            </div>
            <div class="frame1-frame55">
              <span class="frame1-text116"><span>Партнери</span></span>
              <div class="frame1-frame56">
                <span class="frame1-text118">
                  <span>Посилання на партнерів</span>
                </span>
                <span class="frame1-text120"><span>Контакти</span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

</body>
</html>