<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="third.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <title>Signup</title>
</head>
<body>
    <header>
            <div class="frame-header">
                <form>
                    <input type="text" name="text" class="search" placeholder="Пошук">
                    <input type="submit" class="submit" value="Знайти">
                </form>
                <a href="/"><img class="frame-logo" src="images/logo.png" alt="logo"></a>
                <a href="/"><span class="general">ГОЛОВНА</span></a>
                <a href="/staties"><span class="staties">СТАТТІ</span></a>
                <a href="/news"><span class="news">НОВИНИ</span></a>
                <a href=""><span class="questions">ОПИТУВАННЯ</span></a>
                <a href=""><span class="education">НАВЧАННЯ</span></a>
                <a href="/login">
                  <button class="login"><span>ВХІД/</span></button>
                </a>
                <a href="/signup"><button class="signup">
                  <span>РЕЄСТРАЦІЯ</span></button>
                </a>
            </div>
    </header>
    <div>
        <div>
            <div class="frame3-container">
              <div class="frame3-frame3">
                <img src="images/Rectangle 4.png" alt="Rectangle426" class="frame3-rectangle4" />
                <img src="images/znak.png" alt="znak1" class="znak1">
                <img src="images/znak.png" alt="znak2" class="znak2">
                <img src="images/znak.png" alt="znak3" class="znak3">
                <img src="images/znak.png" alt="znak4" class="znak4">
                <div class="form-contianer">
                  <form action="#" method="post">
                    <div class="form-group3">
                        <label for="text">Логін:</label>
                        <input type="text" placeholder="Користувач" id="text" name="text" required>
                      </div>
                    <div class="form-group">
                      <label for="email2">Пошта:</label>
                      <input type="text" placeholder="udh333@gmail.com" id="email2" name="email2" required>
                    </div>
                    <div class="form-group1">
                      <label for="password2">Пароль:</label>
                      <input type="password" placeholder="Пароль повинен бути мінімум із 8 символів" id="password2" name="password2" required>
                    </div>
                    <div class="form-group2">
                        <label for="password2">Підтвердження паролю:</label>
                        <input type="password" id="password2" name="password2" required>
                      </div>
                  </form>
                </div>
                  <span class="frame3-text"><span>Реєстрація</span></span>
                <div class="frame3-frame">
                  <span class="frame3-text02"><span>Закінчити реєстрацію</span></span>
                </div>
                <img src="images/galochka.png" alt="galochka" class="galochka">
                <span class="frame3-text06"><span>Я погоджуюсь з умовами та політикою конфідеційності</span></span>
                <div class="frame3-frame04">
                  <span class="frame3-text10"><span>Аутентифікація через:</span></span>
                  <img src="images/google.png" alt="google" class="frame3-google" />
                  <img src="images/facebook.png" alt="Facebook" class="frame3-facebook" />
                  <img src="images/twitter.png" alt="twitter" class="frame3-twitter" />
                  <img src="images/telegram.png" alt="Telegram" class="frame3-telegram" />
                </div>
                <img src="images/reCAPTCHA.png" alt="reCAPTCHA" class="frame3-reCAPTCHA" />
                <img src="images/eye.png" alt="eye" class="eye-firsttime">
                <div class="frame1-frame49">
                  <div class="frame1-frame50">
                    <span class="frame1-text088">
                      <span>
                        UDH (Ukrainian Development Hub) є технічним порталом, створеним з
                        метою стати центром обміну знань для технічних фахівців в Україні.
                        Основне завдання проекту – забезпечити місце для публікації
                        технічних статей, новин та проведення опитувань, з акцентом на
                        підтримку імпортозаміщення та розвиток молодих професіоналів у
                        IT-сфері.
                      </span>
                    </span>
                    <span class="frame1-text090"><span>Інформація</span></span>
                  </div>
                  <div class="frame1-frame51">
                    <div class="frame1-frame52">
                      <span class="frame1-text092"><span>TikTok</span></span>
                      <span class="frame1-text094"><span>Telegram</span></span>
                      <span class="frame1-text096"><span>Facebook</span></span>
                      <span class="frame1-text098"><span>Twitter</span></span>
                      <span class="frame1-text100"><span>Instagram</span></span>
                      <span class="frame1-text102"><span>YouTube</span></span>
                    </div>
                    <span class="frame1-text104"><span>Соц. мережі</span></span>
                  </div>
                  <div class="frame1-frame53">
                    <span class="frame1-text106"><span>Компанія</span></span>
                    <div class="frame1-frame54">
                      <span class="frame1-text108"><span>Умови використання</span></span>
                      <span class="frame1-text110"><span>Про нас</span></span>
                      <span class="frame1-text112"><span>Зворотній зв’язок</span></span>
                      <span class="frame1-text114"><span>F.A.Q.</span></span>
                    </div>
                  </div>
                  <div class="frame1-frame55">
                    <span class="frame1-text116"><span>Партнери</span></span>
                    <div class="frame1-frame56">
                      <span class="frame1-text118">
                        <span>Посилання на партнерів</span>
                      </span>
                      <span class="frame1-text120"><span>Контакти</span></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
       </div>
   </div>
</body>
</html>