<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fourth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <title>UDH</title>
</head>
<body>
    <header>
        <div class="frame-container-header">
            <div class="frame-header">
                <form>
                    <input type="text" name="text" class="search" placeholder="Пошук">
                    <input type="submit" class="submit" value="Знайти">
                </form>
                <a href="/"><img class="frame-logo" src="images/logo.png" alt="logo"></a>
                <a href="/"><span class="general">ГОЛОВНА</span></a>
                <a href="/staties"><span class="staties">СТАТТІ</span></a>
                <a href="/news"><span class="news">НОВИНИ</span></a>
                <a href=""><span class="questions">ОПИТУВАННЯ</span></a>
                <a href=""><span class="education">НАВЧАННЯ</span></a>
                <a href="/login">
                  <button class="login"><span>ВХІД/</span></button>
                </a>
                <a href="/signup"><button class="signup">
                  <span>РЕЄСТРАЦІЯ</span></button>
                </a>
                <img src="images/avatar.png" alt="avatar" class="avatar">
            </div>
        </div>
    </header>
    <div>
        <div class="frame1-container">
          <div class="frame1-frame1">
            <div class="frame1-frame">
              <div class="frame1-frame01">
                <img src="images/arrowleft.png" alt="Vector122228" class="frame1-vector12" />
                <span class="frame1-text">1</span>
                <span class="frame1-text001">2</span>
                <span class="frame1-text002">3</span>
                <span class="frame1-text003">4</span>
                <span class="frame1-text004">5</span>
                <span class="frame1-text005">6</span>
                <span class="frame1-text006">7</span>
                <span class="frame1-text007">8</span>
                <span class="frame1-text008"><span>...</span></span>
                <span class="frame1-text010"><span>15</span></span>
                <img src="images/arrowright.png" alt="Vector132239" class="frame1-vector13" />
              </div>
              <span class="frame1-text012">СТАТТІ</span>
              
              <button class="filter-button">
                <img class="filter" src="images/filter-gen.png" alt="filter">
                <span class="text-filter">ФІЛЬТР</span>
              </button>
              <div class="filter-filter">
                <button class="filter-sort">Впорядкувати</button>
                <button class="filter-data">За датою завантаження</button>
                <button class="filter-views">За кількістю переглядів</button>
                <button class="filter-rating">За рейтингом</button>
                <img class="line-filter" src="images/line-filter.png" alt="line">
                <button class="filter-time">Час</button>
                <button class="filter-hour">За останню годину</button>
                <button class="filter-today">Сьогодні</button>
                <button class="filter-week">За цей тиждень</button>
                <button class="filter-month">За цей місяць</button>
                <button class="filter-year">За цей рік</button>
              </div>


              <div class="frame1-frame12">
                <button></button><img src="images/block.png" alt="Rectangle662303" class="frame1-rectangle66" />
                <img src="images/star.png" alt="Frame2304" class="frame1-frame13" />
                <img src="images/star.png" alt="Frame2307" class="frame1-frame14" />
                <img src="images/star.png" alt="Frame2310" class="frame1-frame15" />
                <img src="images/star.png" alt="Frame2313" class="frame1-frame16" />
                <img src="images/star.png" alt="Frame2316" class="frame1-frame17" />
                <div class="frame1-frame18">
                  <span class="frame1-text047">
                    <span>
                      Штучний інтелект на службі у кібербезпеки: майбутнє вже тут
                    </span>
                  </span>
                </div>
                <div class="frame1-frame19">
                  <img src="images/kalendar.png" alt="Vector2322" class="frame1-vector" />
                  <span class="frame1-text049"><span>Богдан Гагарін</span></span>
                  <span class="frame1-text051"><span>16.02.2024</span></span>
                  <span class="frame1-text053"><span>522</span></span>
                  <span class="frame1-text055"><span>22.К</span></span>
                  <span class="frame1-text057"><span>Богдан Гагарін</span></span>
                  <img src="images/avatar.png" alt="avatar22335" class="frame1-avatar21" />
                  <span class="frame1-text059"><span>16.02.2024</span></span>
                  <span class="frame1-text061"><span>522</span></span>
                  <span class="frame1-text063"><span>22.К</span></span>
                  <img src="images/eye2.png" alt="Frame2339" class="frame1-frame22" />
                  <img src="images/Comment.png" alt="Comment2342" class="frame1-comment1" />
                </div>
                  <img src="images/photo10.png" alt="image122345" class="frame1-frame23" />
                <span class="frame1-text065">
                  <span>
                    У статті розглядається застосування штучного інтелекту (ІІ) у
                    сфері кібербезпеки.
                  </span>
                </span>
                <div class="frame1-frame24">
                  <span class="frame1-text067"><span>Читати</span></span>
                </div>
                <div class="frame1-frame25">
                  <img src="images/share.png" alt="share12351" class="frame1-share1" />
                </div>
              </div>
              <a href="view_staties.html">
                <div class="frame1-frame26">
                <div class="frame1-frame27">
                  <span class="frame1-text069">
                    <span>
                      Штучний інтелект на службі у кібербезпеки: майбутнє вже тут
                    </span>
                  </span>
                </div>
                <div class="frame1-frame28">
                  <img src="images/kalendar.png" alt="Vector2360" class="frame1-vector2" />
                  <span class="frame1-text071"><span>Богдан Гагарін</span></span>
                  <img src="images/avatar.png" alt="avatar22362" class="frame1-avatar22" />
                  <span class="frame1-text073"><span>16.02.2024</span></span>
                  <span class="frame1-text075"><span>522</span></span>
                  <span class="frame1-text077"><span>22.К</span></span>
                  <img src="images/eye2.png" alt="Frame2366" class="frame1-frame29" />
                  <img src="images/Comment.png" alt="Comment2369" class="frame1-comment2" />
                </div>
                  <img src="images/photo10.png" alt="image122372" class="frame1-frame30" />
                <div class="frame1-frame31">
                  <span class="frame1-text079"><span>Читати</span></span>
                </div>
                <div class="frame1-frame32">
                  <img src="images/share.png" alt="share12377" class="frame1-share11" />
                </div>
               </div>
              </a>
              <div class="frame1-frame33">
                <div class="frame1-frame34">
                  <span class="frame1-text081">
                    Штучний інтелект на службі у кібербезпеки: майбутнє вже тут
                  </span>
                </div>
                <span class="frame1-text082">
                  У статті розглядається застосування штучного інтелекту (ІІ) у сфері
                  кібербезпеки.
                </span>
                <div class="frame1-frame35">
                  <span class="frame1-text083">Читати</span>
                </div>
                <div class="frame1-frame36">
                  <img src="images/share.png" alt="share12387" class="frame1-share12" />
                </div>
                <img src="images/star.png" alt="star1" class="frame1-frame37" />
                <img src="images/star.png" alt="star2" class="frame1-frame38" />
                <img src="images/star.png" alt="star3" class="frame1-frame39" />
                <img src="images/star.png" alt="star4" class="frame1-frame40" />
                <img src="images/star.png" alt="star5" class="frame1-frame41" />
                <div class="frame1-frame42">
                  <img src="images/kalendar.png" alt="Vector2404" class="frame1-vector3" />
                  <span class="frame1-text084">Богдан Гагарін</span>
                  <img src="images/avatar.png" alt="avatar22406" class="frame1-avatar23" />
                  <span class="frame1-text085">16.02.2024</span>
                  <span class="frame1-text086">522</span>
                  <span class="frame1-text087">22.К</span>
                  <img src="images/eye2.png" alt="Frame2410" class="frame1-frame43" />
                  <img src="images/Comment.png" alt="Comment2413" class="frame1-comment3" />
                </div>
              </div>
              <img src="images/fullstar.png" alt="Frame2414" class="frame1-frame44" />
              <img src="images/80_star.png" alt="Frame2417" class="frame1-frame45" />
              <img src="images/star.png" alt="Frame2420" class="frame1-frame46" />
              <img src="images/star.png" alt="Frame2423" class="frame1-frame47" />
              <img src="images/star.png" alt="Frame2426" class="frame1-frame48" />
            </div>
            <div class="frame1-frame49">
              <div class="frame1-frame50">
                <span class="frame1-text088">
                  <span>
                    UDH (Ukrainian Development Hub) є технічним порталом, створеним з
                    метою стати центром обміну знань для технічних фахівців в Україні.
                    Основне завдання проекту – забезпечити місце для публікації
                    технічних статей, новин та проведення опитувань, з акцентом на
                    підтримку імпортозаміщення та розвиток молодих професіоналів у
                    IT-сфері.
                  </span>
                </span>
                <span class="frame1-text090"><span>Інформація</span></span>
              </div>
              <div class="frame1-frame51">
                <div class="frame1-frame52">
                  <span class="frame1-text092"><span>TikTok</span></span>
                  <span class="frame1-text094"><span>Telegram</span></span>
                  <span class="frame1-text096"><span>Facebook</span></span>
                  <span class="frame1-text098"><span>Twitter</span></span>
                  <span class="frame1-text100"><span>Instagram</span></span>
                  <span class="frame1-text102"><span>YouTube</span></span>
                </div>
                <span class="frame1-text104"><span>Соц. мережі</span></span>
              </div>
              <div class="frame1-frame53">
                <span class="frame1-text106"><span>Компанія</span></span>
                <div class="frame1-frame54">
                  <span class="frame1-text108"><span>Умови використання</span></span>
                  <span class="frame1-text110"><span>Про нас</span></span>
                  <span class="frame1-text112"><span>Зворотній зв’язок</span></span>
                  <span class="frame1-text114"><span>F.A.Q.</span></span>
                </div>
              </div>
              <div class="frame1-frame55">
                <span class="frame1-text116"><span>Партнери</span></span>
                <div class="frame1-frame56">
                  <span class="frame1-text118">
                    <span>Посилання на партнерів</span>
                  </span>
                  <span class="frame1-text120"><span>Контакти</span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>      
</body>
</html>