DB_NAME=
DB_USER=
DB_USER_PASSWORD=
DB_HOST=
DB_PORT=ARTICLE_MAX_BODY_LEN = 15_000
ARTICLE_MAX_ANNOT_LEN = 1500
ARTICLE_MAX_PICTURE_SIZE = (2 ** 6) * 2
ARTICLE_MAX_TITLE_LEN = 100
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1